
> cpa-tsel@1.0.0 build
> vite build

vite v8.0.5 building client environment for production...
[2Ktransforming...✓ 197 modules transformed.
✗ Build failed in 313ms
error during build:
Build failed with 18 errors:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../data/hubs' in src/pages/@hubId/+Page.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/@hubId/+Page.jsx:3:25 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mh[0m[38;5;249mu[0m[38;5;249mb[0m[38;5;249mD[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../data/hubs"[38;5;249m;[0m
 [38;5;240m  │[0m                         ───────┬──────  
 [38;5;240m  │[0m                                ╰──────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/pages/@hubId/+Page.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/pages/@hubId/+Page.jsx
 [38;5;240m  │[0m         - \0virtual:vike:page-entry:client:/src/pages/@hubId
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../components/FAQSection' in src/pages/@hubId/+Page.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/@hubId/+Page.jsx:4:24 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mF[0m[38;5;249mA[0m[38;5;249mQ[0m[38;5;249mS[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../components/FAQSection"[38;5;249m;[0m
 [38;5;240m  │[0m                        ─────────────┬────────────  
 [38;5;240m  │[0m                                     ╰────────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/pages/@hubId/+Page.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/pages/@hubId/+Page.jsx
 [38;5;240m  │[0m         - \0virtual:vike:page-entry:client:/src/pages/@hubId
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../components/PricingSection' in src/pages/@hubId/+Page.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/@hubId/+Page.jsx:5:28 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m5 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249mS[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../components/PricingSection"[38;5;249m;[0m
 [38;5;240m  │[0m                            ───────────────┬──────────────  
 [38;5;240m  │[0m                                           ╰──────────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/pages/@hubId/+Page.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/pages/@hubId/+Page.jsx
 [38;5;240m  │[0m         - \0virtual:vike:page-entry:client:/src/pages/@hubId
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../components/TeamSection' in src/pages/@hubId/+Page.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/@hubId/+Page.jsx:6:25 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m6 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mT[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249mS[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../components/TeamSection"[38;5;249m;[0m
 [38;5;240m  │[0m                         ─────────────┬─────────────  
 [38;5;240m  │[0m                                      ╰─────────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/pages/@hubId/+Page.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/pages/@hubId/+Page.jsx
 [38;5;240m  │[0m         - \0virtual:vike:page-entry:client:/src/pages/@hubId
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../components/FloatingCTA' in src/pages/@hubId/+Page.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/@hubId/+Page.jsx:7:25 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m7 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mF[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249mC[0m[38;5;249mT[0m[38;5;249mA[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../components/FloatingCTA"[38;5;249m;[0m
 [38;5;240m  │[0m                         ─────────────┬─────────────  
 [38;5;240m  │[0m                                      ╰─────────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/pages/@hubId/+Page.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/pages/@hubId/+Page.jsx
 [38;5;240m  │[0m         - \0virtual:vike:page-entry:client:/src/pages/@hubId
[38;5;246m───╯[0m

...
    at aggregateBindingErrorsIntoJsError (file:///Users/macbook/Desktop/%D1%80%D0%B5%D1%85%D0%B0%D0%B1/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///Users/macbook/Desktop/%D1%80%D0%B5%D1%85%D0%B0%D0%B1/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at RolldownBuild.#build (file:///Users/macbook/Desktop/%D1%80%D0%B5%D1%85%D0%B0%D0%B1/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at buildEnvironment (file:///Users/macbook/Desktop/%D1%80%D0%B5%D1%85%D0%B0%D0%B1/node_modules/vite/dist/node/chunks/node.js:32939:64)
    at Object.build (file:///Users/macbook/Desktop/%D1%80%D0%B5%D1%85%D0%B0%D0%B1/node_modules/vite/dist/node/chunks/node.js:33361:19)
    at Object.buildApp (file:///Users/macbook/Desktop/%D1%80%D0%B5%D1%85%D0%B0%D0%B1/node_modules/vike/dist/node/vite/plugins/build/pluginBuildApp.js:37:33)
    at Object.buildApp (file:///Users/macbook/Desktop/%D1%80%D0%B5%D1%85%D0%B0%D0%B1/node_modules/vite/dist/node/chunks/node.js:33357:38)
    at CAC.<anonymous> (file:///Users/macbook/Desktop/%D1%80%D0%B5%D1%85%D0%B0%D0%B1/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
