{
  "name": "ЦПА «Цель» — Центр практической аддиктологии",
  "short_name": "ЦПА Цель",
  "description": "Комплексная помощь при химических и поведенческих зависимостях. Научно обоснованный подход с технологией нейробиоуправления BOSlab.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0a0f1c",
  "background_color": "#0a0f1c",
  "lang": "ru-RU",
  "categories": ["health", "medical"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Бесплатная консультация",
      "url": "/?action=consult",
      "description": "Записаться на бесплатную консультацию"
    },
    {
      "name": "Позвонить",
      "url": "tel:+74954141113",
      "description": "Позвонить в центр"
    }
  ]
}
